server {
    listen 80;

    location / {
        proxy_pass http://web:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M; # For large file uploads.
    }

    location /static/ {
        alias /bus_service/staticfiles/;
    }

    location /media/ {
        alias /bus_service/media/;
    }
}
